{
  "name": "vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.0.12",
    "@hookform/resolvers": "^3.9.0",
    "@minoru/react-dnd-treeview": "^3.4.4",
    "@mui/icons-material": "^5.16.12",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.16.12",
    "@mui/x-charts": "^7.5.0",
    "@mui/x-data-grid": "^7.18.0",
    "@mui/x-date-pickers": "^7.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-pdf/renderer": "^3.4.4",
    "@toolpad/core": "^0.11.0",
    "@uiw/react-codemirror": "^4.23.4",
    "@use-symbology-scanner/react": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@wojtekmaj/react-hooks": "^1.19.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "codemirror": "^5.65.18",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "express": "^4.21.0",
    "generate-serial-number": "^0.0.3",
    "http": "^0.0.1-security",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "lucide-react": "^0.441.0",
    "mdb-react-ui-kit": "^8.0.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0",
    "print-js": "^1.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-codemirror2": "^8.0.0",
    "react-complex-tree": "^2.4.5",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-treeview": "^0.4.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^14.1.2",
    "react-lottie": "^1.2.4",
    "react-manifest": "^1.0.5",
    "react-pro-sidebar": "^1.1.0",
    "react-qr-code": "^2.0.14",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.5",
    "react-tree-graph": "^8.0.3",
    "recharts": "^2.15.0",
    "rsuite": "^5.70.1",
    "save-dev": "^0.0.1-security",
    "socket.io-client": "^4.8.0",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "websocket": "^1.0.35",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-tree-graph": "^8.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.8"
  }
}
